<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Chat"
    android:background="@drawable/wallpaper_resize">
    <!-- test  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="70dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:gravity="bottom">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:background="@drawable/wallpaper_input_noline"
            android:ems="10"
            android:gravity="center"
            android:hint="Valeur à ajouter"
            android:inputType="textPersonName"
            tools:ignore="NestedWeights"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="bottom"
                android:ems="10"
                android:gravity="center"
                android:text="Ajouter" />

            <Button
                android:id="@+id/buttonclean"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Supprimer" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>